PORT=5000
MONGO_URI=mongodb+srv://ujjwalsoni7983_db_user:7UFwvavdPrMmf0Dm@cluster12.n625gbh.mongodb.net/?appName=Cluster12
JWT_SECRET=f9a7c1e4d2b8f0a9d6c3e1f8b7a9c2d4e5f6a1b2c3d4e5f6a7b8c9d0
NODE_ENV=development